<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SeekYu Admin Dashboard</title>
  <link rel="stylesheet" href="styles/Admin.css" />
  
  <script src="scripts/Messaging.js" defer></script>
  <script src="scripts/KPI.js" defer></script>
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">SeekYu</div>
      <nav>
        <ul>
          <li><button onclick="App.showSection('dashboard')" class="active">Dashboard</button></li>
          <li><button onclick="App.showSection('recruiting-mgmt')">Recruitment Management</button></li>
          <li><button onclick="App.showSection('client-mgmt')">Client Management</button></li>
          <li><button onclick="App.showSection('guard-mgmt')">Security Guard Management</button></li>
          <li><button onclick="App.showSection('messaging-mgmt')">Send Message</button></li>
          <li><button onclick="App.showSection('kpi')">KPI Evaluation</button></li>
          <li><button onclick="App.showSection('leave-requests')">Leave Requests</button></li>
          <li><button onclick="App.showSection('incident-reports')">Incident Reports</button></li>
          <li><button onclick="location.href='Index.html'">Logout</button></li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main>
      <!-- Dashboard -->
      <div id="dashboard" class="section active">
  <div class="dashboard-header">
    <div>
      <h1>Admin Dashboard</h1>
      <p class="muted">Overview of system activity, guards, and pending actions.</p>
    </div>

    <div class="header-actions">
      <div class="notification-dropdown">
        <button id="notifToggle" class="icon-btn" aria-expanded="false">
          Notifications <span id="notifCount" class="badge">3</span>
        </button>
        <div id="notifList" class="dropdown hidden">
          <ul>
            <li><strong>New Application:</strong> Carlos Dela Cruz submitted an application. <span class="time">2m</span></li>
            <li><strong>Incident Report:</strong> Unauthorized access reported at ABC Mall. <span class="time">3h</span></li>
            <li><strong>Leave Request:</strong> Maria Santos requested emergency leave. <span class="time">1d</span></li>
          </ul>
          <div class="dropdown-actions"><a href="Notif-Admin.html" id="viewAllNotifs" class="small-btn">View all</a></div>
        </div>
      </div>

      <div class="profile-summary">
        <img src="https://via.placeholder.com/48" alt="Admin avatar" class="avatar">
        <div>
          <div class="name">Admin User</div>
          <div class="role muted">System Administrator</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Dashboard layout -->
  <div class="dashboard-layout">
    <div class="dashboard-main">

      <!-- Guard Tracking (address + client) -->
      <section class="guard-tracking card">
        <h2>Security Guard Tracking</h2>
        <p class="muted">Monitor deployments, attendance, absences and lateness in real-time.</p>

        <div class="dshbrdtracking-grid">
          <div class="dshbrdtracking-list">
            <h3>Guards Overview</h3>
            <table class="compact">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>ID</th>
                  <th>Deployment Address</th>
                  <th>Client</th>
                  <th>Status</th>
                  <th>Last Seen</th>
                </tr>
              </thead>
              <tbody id="dshbrdguardTableBody">
                <!-- Example rows: replace with server data or let the script populate -->
                <tr data-status="present" data-address="123 Main St, Business City" data-client="Acme Corp - Site Alpha">
                  <td>Juan Dela Cruz</td>
                  <td>SG001</td>
                  <td>123 Main St, Business City</td>
                  <td>Acme Corp - Site Alpha</td>
                  <td><span class="status present">Present</span></td>
                  <td data-original-lastseen="10:42">10:42</td>
                </tr>
                <tr data-status="leave" data-address="Towerville Graceville, San Jose del Monte" data-client="MJL Security - Client B" data-leave-from="2025-09-01" data-leave-to="2025-09-03">
                  <td>Maria Santos</td>
                  <td>SG045</td>
                  <td>Towerville Graceville, San Jose del Monte</td>
                  <td>MJL Security - Client B</td>
                  <td><span class="status on-leave">On Leave</span></td>
                  <td>—</td>
                </tr>
                <tr data-status="late" data-address="Mall Annex, Lot 5" data-client="Acme Corp - Site Beta">
                  <td>Ramon Villanueva</td>
                  <td>SG078</td>
                  <td>Mall Annex, Lot 5</td>
                  <td>Acme Corp - Site Beta</td>
                  <td><span class="status late">Late</span></td>
                  <td data-original-lastseen="09:35">09:35</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="tracking-stats">
            <h3>Attendance Summary</h3>
            <div class="stat-row"><span>Present</span><strong id="statPresent">0</strong></div>
            <div class="stat-row"><span>Absent</span><strong id="statAbsent">0</strong></div>
            <div class="stat-row"><span>Late</span><strong id="statLate">0</strong></div>
            <div class="stat-row"><span>On Leave</span><strong id="statOnLeave">0</strong></div>

            <h4>Deployment Distribution</h4>
            <div id="dshbrdDeployment" style="max-height:160px;overflow:auto;margin-bottom:10px">
              <table style="width:100%">
                <tbody id="dshbrdDeploymentBody">
                  <!-- populated by script -->
                </tbody>
              </table>
            </div>

            <h4>Recent Alerts</h4>
            <ul id="recentAlerts" class="alerts-list">
              <!-- populated by script -->
            </ul>
          </div>
        </div>
      </section>

      <!-- other dashboard cards (apps, KPI) remain unchanged -->
      <section class="dashboard-applications card">
        <h2>Recent Applications</h2>
        <p class="muted">Latest job applications requiring review.</p>
        <div class="scrollable-content"></div>
      </section>

      <section class="dshbrdcard kpi-tracking card">
        <h3>KPI Monitoring</h3>
        <div class="dshbrdkpi-grid">
          <div class="dshbrdkpi-card"><h4>Attendance</h4><p>95%</p></div>
          <div class="dshbrdkpi-card"><h4>Punctuality</h4><p>88%</p></div>
          <div class="dshbrdkpi-card"><h4>Performance</h4><p>92%</p></div>
          <div class="dshbrdkpi-card"><h4>Training & Skills</h4><p>92%</p></div>
        </div>
      </section>

    </div>
  </div>
</div>

      <!-- Client Management -->
<div id="client-mgmt" class="section">
  <h1>Client Management</h1>
  <p>View and manage client information and job postings.</p>

  <!-- Search + Filter -->
  <div class="toolbar">
    <input type="text" id="clientSearch" placeholder="Search clients...">
    <select id="clientFilter">
      <option value="all">All</option>
      <option value="active">Active</option>
      <option value="inactive">Inactive</option>
    </select>
  </div>

  <div class="client-list">
    <a href="Client-Profile.html" class="client-card" data-status="active">
      <h2>ABC Corporation</h2>
      <p><strong>Contact:</strong> Juan Dela Cruz</p>
      <p><strong>Email:</strong> abc.corp@email.com</p>
      <p><strong>Job Posting:</strong> 5 Guards for Night Shift</p>
    </a>

    <a href="Client-Profile.html" class="client-card" data-status="inactive">
      <h2>XYZ Mall</h2>
      <p><strong>Contact:</strong> Maria Santos</p>
      <p><strong>Email:</strong> xyz.mall@email.com</p>
      <p><strong>Job Posting:</strong> 8 Guards for Parking Security</p>
    </a>
  </div>
</div>
<!-- Recruitment Management -->
      <div id="recruiting-mgmt" class="section">
        <h1>Online Recruitment Management</h1>
        <p>Manage applications submitted by job seekers.</p>
        <input type="text" id="recruitSearch" placeholder="Search applicants...">

        <table id="recruitTable">
          <thead>
            <tr>
              <th>Applicant Name</th>
              <th>Applicant ID</th>
              <th>Position Applied</th>
              <th>Contact No.</th>
              <th>Email</th>
              <th>Resume</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Carlos Dela Cruz</td>
              <td>AP-001</td>
              <td>Security Guard</td>
              <td>09179998888</td>
              <td>carlos.cruz@email.com</td>
              <td><a href="resumes/carlos.pdf" target="_blank">View</a></td>
              <td>Pending</td>
              <td>
                <button class="accept-btn">Accept</button>
                <button class="reject-btn">Reject</button>
              </td>
            </tr>
            <tr>
              <td>Josefina Ramos</td>
              <td>AP-002</td>
              <td>Client</td>
              <td>09172223333</td>
              <td>josefina.ramos@email.com</td>
              <td><a href="resumes/josefina.pdf" target="_blank">View</a></td>
              <td>Pending</td>
              <td>
                <button class="accept-btn">Accept</button>
                <button class="reject-btn">Reject</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
<!-- Security Guard Management -->
<div id="guard-mgmt" class="section">
  <h1>Security Guard Management</h1>
  <p>Manage security guard records and assignments.</p>

  <!-- Search + Filter -->
  <div class="toolbar">
    <input type="text" id="guardSearch" placeholder="Search guards...">
    <select id="guardFilter">
      <option value="all">All</option>
      <option value="active">Active</option>
      <option value="onleave">On Leave</option>
    </select>
  </div>

  <div class="guard-list">
    <a href="Guard-Profile.html" class="guard-card" data-status="active">
      <h2>Ramon Reyes</h2>
      <p><strong>Status:</strong> Active</p>
      <p><strong>Deployment:</strong> ABC Corporation – Night Shift</p>
    </a>

    <a href="Guard-Profile.html" class="guard-card" data-status="onleave">
      <h2>Josefina Cruz</h2>
      <p><strong>Status:</strong> On Leave</p>
      <p><strong>Deployment:</strong> XYZ Mall – Parking Security</p>
    </a>
  </div>
</div>

<!-- Messaging Management -->
<div id="messaging-mgmt" class="section">
  <h1>Messaging</h1>

  <!-- Sub-navigation -->
  <div class="sub-nav">
  <button id="inboxBtn">Inbox</button>
  <button id="composeBtn">Compose</button>
</div>

  <!-- Inbox Section -->
  <div id="inbox-section" class="sub-section active">
    <input type="text" id="messageSearch" placeholder="Search messages...">

    <table class="message-table" id="messageTable">
      <thead>
        <tr>
          <th>Sender</th>
          <th>Subject</th>
          <th>Date</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr data-id="1">
          <td>Admin</td>
          <td>Shift Schedule Update</td>
          <td>2025-08-25</td>
          <td>
            <button class="view-message-btn" data-from="Admin" data-subject="Shift Schedule Update" data-date="2025-08-25" data-body="Your shift schedule has been updated. Please check the system for details.">View</button>
            <button class="delete-message-btn">Delete</button>
          </td>
        </tr>
        <tr data-id="2">
          <td>Client A</td>
          <td>Incident Feedback</td>
          <td>2025-08-22</td>
          <td>
            <button class="view-message-btn" data-from="Client A" data-subject="Incident Feedback" data-date="2025-08-22" data-body="Feedback regarding the incident you reported.">View</button>
            <button class="delete-message-btn">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Compose Section -->
  <div id="compose-section" class="sub-section">
    <form id="composeForm" class="compose-form">
      <label for="recipient">To:</label>
      <input type="text" id="recipient" name="recipient" placeholder="Enter recipient name" required>

      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" placeholder="Enter subject" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" placeholder="Write your message..." required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>
</div>

<!-- Popup for Viewing Message -->
<div id="message-popup" class="popup hidden">
  <div class="popup-content">
    <h2>Message Details</h2>
    <p><strong>From:</strong> <span id="popupSender">Admin</span></p>
    <p><strong>Subject:</strong> <span id="popupSubject">Shift Schedule Update</span></p>
    <p><strong>Date:</strong> <span id="popupDate">2025-08-25</span></p>
    <p><strong>Message:</strong></p>
    <p id="popupBody">Your shift schedule has been updated. Please check the system for details.</p>
    <div class="popup-actions">
      <button onclick="SeekYu.hidePopup('message-popup')">Close</button>
    </div>
  </div>
</div>

      <!-- Incident Reports -->
      <div id="incident-reports" class="section">
        <h1>Incident Reports</h1>
        <input type="text" id="incidentSearch" placeholder="Search incident reports...">

        <div class="scrollable-content">
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Guard Name</th>
                <th>Guard ID</th>
                <th>Type of Incident</th>
                <th>Actions Taken</th>
                <th>Location</th>
                <th>Persons Involved</th>
                <th>Evidence</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2025-08-20</td>
                <td>14:30</td>
                <td>Juan Dela Cruz</td>
                <td>SG001</td>
                <td>Unauthorized Access</td>
                <td>Escorted Individual Off Premises</td>
                <td>ABC Mall - Loading Dock</td>
                <td>Unknown Male</td>
                <td><a href="#" class="view-evidence">View Image</a></td>
                <td><button class="view-report-btn" data-report-id="r1">View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Leave Requests -->
      <div id="leave-requests" class="section">
        <h1>Leave Requests</h1>
        <input type="text" id="leaveSearch" placeholder="Search leave requests...">

        <div class="scrollable-content">
          <table>
            <thead>
              <tr>
                <th>Request ID</th>
                <th>Guard Name</th>
                <th>Guard ID</th>
                <th>Type</th>
                <th>From</th>
                <th>To</th>
                <th>Reason</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>LR-001</td>
                <td>Maria Santos</td>
                <td>SG045</td>
                <td>Emergency Leave</td>
                <td>2025-09-01</td>
                <td>2025-09-03</td>
                <td>Family emergency</td>
                <td>Pending</td>
                <td>
                  <button class="accept-btn">Approve</button>
                  <button class="reject-btn">Reject</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
   <!-- Edit account popup -->
<div id="edit-account-popup" class="popup hidden">
  <div class="popup-content">
    <h2>Edit Account</h2>
    <form id="editAccountForm">
      <input type="hidden" id="editAccountId">
      <div class="form-row">
        <label for="editName">Name</label>
        <input id="editName" type="text" required>
      </div>
      <div class="form-row">
        <label for="editEmail">Email</label>
        <input id="editEmail" type="email" required>
      </div>
      <div class="form-row">
        <label for="editRole">Role</label>
        <select id="editRole">
          <option>Super Admin</option>
          <option>Client</option>
          <option>Security Guard</option>
          <optio>Head Guard</option>
          <option>HR Admin</option>
          <option>Admin</option>
          <option>Super Admin</option>
        </select>
      </div>
      <div style="display:flex; gap:8px; justify-content:flex-end; margin-top:12px;">
        <button type="button" onclick="SeekYu.hidePopup('edit-account-popup')" class="small-btn">Cancel</button>
        <button type="submit" class="primary-btn">Save changes</button>
      </div>
    </form>
  </div>
</div>

<!-- Change password popup -->
<div id="change-pass-popup" class="popup hidden">
  <div class="popup-content">
    <h2>Change Password</h2>
    <form id="changePassForm">
      <input type="hidden" id="passAccountId">
      <div class="form-row">
        <label for="newPass">New password</label>
        <input id="newPass" type="password" required>
      </div>
      <div class="form-row">
        <label for="newPass2">Confirm password</label>
        <input id="newPass2" type="password" required>
      </div>
      <div style="display:flex; gap:8px; justify-content:flex-end; margin-top:12px;">
        <button type="button" onclick="SeekYu.hidePopup('change-pass-popup')" class="small-btn">Cancel</button>
        <button type="submit" class="primary-btn">Update Password</button>
      </div>
    </form>
  </div>
</div>

      <!-- Popup for Incident Report -->
      <div id="incident-popup" class="popup hidden">
      <div class="popup-content">
          <h2>Incident Report Details</h2>
          <p><strong>Date:</strong> <span id="reportDate">2025-08-20</span></p>
          <p><strong>Time:</strong> <span id="reportTime">14:30</span></p>
          <p><strong>Guard:</strong> <span id="reportGuard">Juan Dela Cruz (SG001)</span></p>
          <p><strong>Type of Incident:</strong> <span id="reportType">Unauthorized Access</span></p>
          <p><strong>Actions Taken:</strong> <span id="reportActions">Escorted Individual Off Premises</span></p>
          <p><strong>Location:</strong> <span id="reportLocation">ABC Mall - Loading Dock</span></p>
          <p><strong>Persons Involved:</strong> <span id="reportPersons">Unknown Male</span></p>
          <p><strong>Evidence:</strong> <a href="#" id="reportEvidence">View</a></p>
          <div class="popup-actions">
            <button id="closeIncidentPopup">Close</button>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
// Set up incident report view buttons
      document.querySelectorAll('.view-report-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const row = this.closest('tr');
          const cells = row.querySelectorAll('td');
          
          // Extract data from the table row
          document.getElementById('reportDate').textContent = cells[0].textContent;
          document.getElementById('reportTime').textContent = cells[1].textContent;
          document.getElementById('reportGuard').textContent = `${cells[2].textContent} (${cells[3].textContent})`;
          document.getElementById('reportType').textContent = cells[4].textContent;
          document.getElementById('reportActions').textContent = cells[5].textContent;
          document.getElementById('reportLocation').textContent = cells[6].textContent;
          document.getElementById('reportPersons').textContent = cells[7].textContent;
          
          // Set up evidence link
          const evidenceLink = cells[8].querySelector('a');
          if (evidenceLink) {
            document.getElementById('reportEvidence').href = evidenceLink.href;
            document.getElementById('reportEvidence').textContent = evidenceLink.textContent;
          }
          
          SeekYu.showPopup('incident-popup');
        });
      });

      // Set up close button for incident popup
      const closeIncidentPopup = document.getElementById('closeIncidentPopup');
      if (closeIncidentPopup) {
        closeIncidentPopup.addEventListener('click', () => {
          SeekYu.hidePopup('incident-popup');
        });
      }

      // Set up notification dropdown toggle
      const notifToggle = document.getElementById('notifToggle');
      const notifList = document.getElementById('notifList');
      
      if (notifToggle && notifList) {
        notifToggle.addEventListener('click', () => {
          notifList.classList.toggle('hidden');
        });
      }

      // Close dropdown when clicking outside
      document.addEventListener('click', (e) => {
        if (notifList && !notifList.classList.contains('hidden') && 
            !notifToggle.contains(e.target) && !notifList.contains(e.target)) {
          notifList.classList.add('hidden');
        }
      });

      // Set up view all notifications button
      const viewAllNotifs = document.getElementById('viewAllNotifs');
      if (viewAllNotifs) {
        viewAllNotifs.addEventListener('click', () => {
          App.showSection('notifications');
          notifList.classList.add('hidden');
        });
      }
    

    // Minimal App object to handle UI toggles used in this file.
    window.App = {
      showSection(id) {
        document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
        const el = document.getElementById(id);
        if (el) el.classList.add('active');
        // update sidebar active class
        document.querySelectorAll('.sidebar button').forEach(btn => btn.classList.remove('active'));
        const sidebarBtn = Array.from(document.querySelectorAll('.sidebar button')).find(b => b.getAttribute('onclick') && b.getAttribute('onclick').includes("'" + id + "'"));
        if (sidebarBtn) sidebarBtn.classList.add('active');
      },
      showSubSection(id) {
        // hide all sub-sections within current section
        document.querySelectorAll('.sub-section').forEach(s => s.classList.remove('active'));
        const el = document.getElementById(id);
        if (el) el.classList.add('active');
        // update tabs/account buttons
        document.querySelectorAll('[data-target]').forEach(b => b.classList.remove('active'));
        const btn = document.querySelector('[data-target="' + id + '"]');
        if (btn) btn.classList.add('active');
      },
      showPopup(id) {
        const popup = document.getElementById(id);
        if (!popup) return console.warn('Popup not found:', id);
        popup.classList.remove('hidden');
        document.body.style.overflow = 'hidden';
      },
      hidePopup(id) {
        const popup = document.getElementById(id);
        if (!popup) return;
        popup.classList.add('hidden');
        document.body.style.overflow = '';
      }
    };

    // Sidebar active toggle (for buttons without inline onclick)
    document.querySelectorAll('.sidebar button').forEach(button => {
      button.addEventListener('click', function () {
        document.querySelectorAll('.sidebar button').forEach(btn => btn.classList.remove('active'));
        this.classList.add('active');
      });
    });

    // Account subsection toggle
    document.querySelectorAll(".account-actions [data-target]").forEach(btn => {
      btn.addEventListener("click", () => {
        document.querySelectorAll(".account-actions [data-target]").forEach(b => b.classList.remove("active"));
        btn.classList.add("active");
        document.querySelectorAll(".sub-section").forEach(sec => sec.classList.remove("active"));
        const target = btn.getAttribute("data-target");
        if (target) document.getElementById(target).classList.add("active");
      });
    });

    // Incident search
    document.getElementById('incidentSearch')?.addEventListener('keyup', function () {
      const filter = this.value.toLowerCase();
      document.querySelectorAll('#incident-reports table tbody tr').forEach(row => {
        row.style.display = row.textContent.toLowerCase().includes(filter) ? '' : 'none';
      });
    });

    // Leave requests search
    document.getElementById('leaveSearch')?.addEventListener('keyup', function () {
      const filter = this.value.toLowerCase();
      document.querySelectorAll('#leave-requests table tbody tr').forEach(row => {
        row.style.display = row.textContent.toLowerCase().includes(filter) ? '' : 'none';
      });
    });

    // Basic CSS fallback for .popup (if author CSS is missing)
    (function ensurePopupStyles() {
      const styleId = 'seekyu-helper-styles';
      if (document.getElementById(styleId)) return;
      const style = document.createElement('style');
      style.id = styleId;
      style.textContent = `
        .popup.hidden { display: none; }
        .popup { position: fixed; inset:0; display:flex; align-items:center; justify-content:center; background:rgba(0,0,0,0.4); z-index:9999; }
        .popup .popup-content { background:#fff; color:#000; max-width:800px; width:90%; padding:20px; border-radius:8px; }
      `;
      document.head.appendChild(style);
    });
    
    // Minimal App object to handle UI toggles
    window.App = {
      showSection(id) {
        document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
        const el = document.getElementById(id);
        if (el) el.classList.add('active');
        
        // If showing notifications section, initialize it
        if (id === 'notifications') {
          setTimeout(initNotifications, 10);
        }
        
        // update sidebar active class
        document.querySelectorAll('.sidebar button').forEach(btn => btn.classList.remove('active'));
        const sidebarBtn = Array.from(document.querySelectorAll('.sidebar button')).find(b => b.getAttribute('onclick') && b.getAttribute('onclick').includes("'" + id + "'"));
        if (sidebarBtn) sidebarBtn.classList.add('active');
      },
      showSubSection(id) {
        // hide all sub-sections within current section
        document.querySelectorAll('.sub-section').forEach(s => s.classList.remove('active'));
        const el = document.getElementById(id);
        if (el) el.classList.add('active');
        // update tabs/account buttons
        document.querySelectorAll('[data-target]').forEach(b => b.classList.remove('active'));
        const btn = document.querySelector('[data-target="' + id + '"]');
        if (btn) btn.classList.add('active');
      },
      showPopup(id) {
        const popup = document.getElementById(id);
        if (!popup) return console.warn('Popup not found:', id);
        popup.classList.remove('hidden');
        document.body.style.overflow = 'hidden';
      },
      hidePopup(id) {
        const popup = document.getElementById(id);
        if (!popup) return;
        popup.classList.add('hidden');
        document.body.style.overflow = '';
      }
    };

    // Initialize when DOM is loaded
    document.addEventListener('DOMContentLoaded', function() {
      // Initialize notifications if we're on the notifications page
      if (document.getElementById('notifications')?.classList.contains('active')) {
        initNotifications();
      }
      
      // Update notification count on load
      updateNotificationCount();
    });


// --- begin dashboard status update handlers ---
(function () {
  // Helpers
  function normalizeId(id) { return String(id || '').trim().toUpperCase(); }

  function findDashboardGuardRowById(id) {
    id = normalizeId(id);
    const rows = Array.from(document.querySelectorAll('#dshbrdguardTableBody tr'));
    return rows.find(r => normalizeId((r.cells[1] && r.cells[1].textContent) || '') === id) || null;
  }
  function findAnyGuardRowsById(id) {
    id = normalizeId(id);
    const selectors = [
      '#dshbrdguardTableBody tr',
      '#guardsTable tbody tr',
      '#guardTable tbody tr',
      '#guardTable tr',
      '#guard-mgmt .guard-card'
    ];
    const matches = [];
    selectors.forEach(sel => {
      document.querySelectorAll(sel).forEach(el => {
        // table row case
        if (el.tagName === 'TR') {
          const cellId = (el.cells[1] && el.cells[1].textContent) || '';
          if (normalizeId(cellId) === id) matches.push(el);
        } else { // card / link case (.guard-card)
          const cardId = el.getAttribute('data-guard-id') || el.getAttribute('data-id') || '';
          if (normalizeId(cardId) === id) matches.push(el);
        }
      });
    });
    return matches;
  }

  // Update status on a single table row (dashboard row)
  function setRowStatusForDisplay(row, status) {
    if (!row) return;
    // dashboard row assumed cells: name, id, area/address/client, status, lastseen (or similar)
    // try to find a status cell: prefer 3rd or 4th cell depending on table
    // For dshbrdguardTableBody: columns are Name|ID|Area|Status|Last Seen
    // For guardsTable: Name|ID|Area|Status|Action
    // For guardTable: Rank|Name|... may differ; we will try to find a 'status' cell by searching cells text
    const statusText = (status === 'leave' || status === 'onleave' || status === 'on-leave') ? 'On Leave' :
                       status === 'present' ? 'Present' :
                       status === 'late' ? 'Late' :
                       status === 'absent' ? 'Absent' : status;

    // set dataset.status for consistency
    row.dataset.status = (status === 'onleave' ? 'leave' : status);

    // If it's a TR with cells:
    if (row.tagName === 'TR' && row.cells && row.cells.length) {
      // find a cell that looks like a status cell (contains Present/On Leave/Late)
      let statusCell = Array.from(row.cells).find(c => /present|on leave|late|absent/i.test(c.textContent));
      if (!statusCell) {
        // fallback: assume 3rd or 4th cell is status
        statusCell = row.cells[3] || row.cells[2] || row.cells[row.cells.length - 2];
      }
      if (statusCell) {
        statusCell.innerHTML = '<span class="status ' + statusText.toLowerCase().replace(/\s+/g,'-') + '">' + statusText + '</span>';
      }
      // For dashboard table, clear last seen
      if (row.parentElement && row.parentElement.id === 'dshbrdguardTableBody') {
        const lastSeenCell = row.cells[row.cells.length - 1];
        if (lastSeenCell) lastSeenCell.textContent = (status === 'leave') ? '—' : lastSeenCell.getAttribute('data-original-lastseen') || lastSeenCell.textContent || '—';
      }
    } else {
      // card/link element: set data-status attr & class
      row.setAttribute('data-status', status === 'onleave' ? 'onleave' : status);
      if (status === 'onleave') row.classList.add('on-leave'); else row.classList.remove('on-leave');
    }
  }

  // Compute dashboard stats from dshbrdguardTableBody
  function computeDashboardStats() {
    const rows = Array.from(document.querySelectorAll('#dshbrdguardTableBody tr'));
    let present = 0, absent = 0, late = 0, onleave = 0;
    rows.forEach(r => {
      if (r.style.display === 'none') return;
      const status = (r.dataset.status || r.querySelector('.status')?.textContent || '').toLowerCase();
      if (status.includes('present')) present++;
      else if (status.includes('late')) late++;
      else if (status.includes('leave') || status.includes('on leave') || status.includes('on-leave') || status.includes('onleave')) onleave++;
      else if (status.includes('absent')) absent++;
      else {
        // treat unknown as present by default? keep as absent 0
      }
    });
    const elPresent = document.getElementById('statPresent');
    const elAbsent = document.getElementById('statAbsent');
    const elLate = document.getElementById('statLate');
    const elOnLeave = document.getElementById('statOnLeave');
    if (elPresent) elPresent.textContent = present;
    if (elAbsent) elAbsent.textContent = absent;
    if (elLate) elLate.textContent = late;
    if (elOnLeave) elOnLeave.textContent = onleave;
  }

  // Mark guard on leave across the dashboard & other lists
  function markGuardOnLeave(guardId, fromDate, toDate, reason) {
    const id = normalizeId(guardId);
    // Update dashboard row(s)
    const dRow = findDashboardGuardRowById(id);
    if (dRow) {
      dRow.dataset.leaveFrom = fromDate || '';
      dRow.dataset.leaveTo = toDate || '';
      setRowStatusForDisplay(dRow, 'leave');
      // store leave metadata on row
    }
    // Update other lists (guardsTable, guardTable, cards)
    const others = findAnyGuardRowsById(id);
    others.forEach(el => {
      if (el.tagName === 'TR') {
        el.dataset.leaveFrom = fromDate || '';
        el.dataset.leaveTo = toDate || '';
        setRowStatusForDisplay(el, 'leave');
      } else {
        el.setAttribute('data-status', 'onleave');
        el.dataset.leaveFrom = fromDate || '';
        el.dataset.leaveTo = toDate || '';
        el.classList.add('on-leave');
      }
    });

    // disable attendance controls for this guard if any popup buttons exist
    // Try to detect popup buttons tied to this guard (by gdId)
    const gdIdEl = document.getElementById('gdId');
    if (gdIdEl && normalizeId(gdIdEl.textContent) === id) {
      ['markPresentBtn','markLateBtn','markLeaveBtn'].forEach(btnId => {
        const b = document.getElementById(btnId);
        if (b) b.disabled = true;
      });
    }

    computeDashboardStats();
  }

  // Clear leave (set present)
  function clearGuardLeave(guardId) {
    const id = normalizeId(guardId);
    const dRow = findDashboardGuardRowById(id);
    if (dRow) {
      delete dRow.dataset.leaveFrom;
      delete dRow.dataset.leaveTo;
      setRowStatusForDisplay(dRow, 'present');
    }
    const others = findAnyGuardRowsById(id);
    others.forEach(el => {
      if (el.tagName === 'TR') {
        delete el.dataset.leaveFrom;
        delete el.dataset.leaveTo;
        setRowStatusForDisplay(el, 'present');
      } else {
        el.setAttribute('data-status', 'active');
        el.classList.remove('on-leave');
      }
    });
    // re-enable popup attendance if open for this guard
    const gdIdEl = document.getElementById('gdId');
    if (gdIdEl && normalizeId(gdIdEl.textContent) === id) {
      ['markPresentBtn','markLateBtn','markLeaveBtn'].forEach(btnId => {
        const b = document.getElementById(btnId);
        if (b) b.disabled = false;
      });
    }
    computeDashboardStats();
  }

  // Read guard id/from/to from a leave-requests table row
  function readLeaveRowData(row) {
    const cells = Array.from(row.querySelectorAll('td'));
    const requestId = cells[0]?.textContent?.trim() || '';
    const guardName = cells[1]?.textContent?.trim() || '';
    const guardId = cells[2]?.textContent?.trim() || '';
    const from = cells[4]?.textContent?.trim() || '';
    const to = cells[5]?.textContent?.trim() || '';
    const reason = cells[6]?.textContent?.trim() || '';
    return { requestId, guardName, guardId, from, to, reason, row };
  }

  // Event delegation for Approve/Reject on your Leave Requests table
  document.addEventListener('click', function (e) {
    // approve buttons (class names in your HTML: .accept-btn)
    if (e.target.matches('#leave-requests .accept-btn, #leave-requests .approve-leave, .approve-leave, .accept-btn')) {
      const btn = e.target;
      const tr = btn.closest('tr');
      if (!tr) return;
      const info = readLeaveRowData(tr);
      // mark as Approved in UI
      const statusCell = tr.querySelector('.leave-status') || tr.cells[7];
      if (statusCell) statusCell.textContent = 'Approved';
      // disable both action buttons in this row
      Array.from(tr.querySelectorAll('button')).forEach(b => b.disabled = true);
      // Mark the guard ON LEAVE across dashboard
      markGuardOnLeave(info.guardId, info.from, info.to, info.reason);

      // optional: send to server to persist approval (uncomment & adapt)
      // fetch('/api/leaves/approve', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({requestId: info.requestId, guardId: info.guardId, from: info.from, to: info.to}) });
    }

    // reject buttons
    if (e.target.matches('#leave-requests .reject-btn, #leave-requests .reject-leave, .reject-leave, .reject-btn')) {
      const btn = e.target;
      const tr = btn.closest('tr');
      if (!tr) return;
      const info = readLeaveRowData(tr);
      const statusCell = tr.querySelector('.leave-status') || tr.cells[7];
      if (statusCell) statusCell.textContent = 'Rejected';
      Array.from(tr.querySelectorAll('button')).forEach(b => b.disabled = true);

      // clear any on-leave state for guard
      clearGuardLeave(info.guardId);

      // optional: persist to server
      // fetch('/api/leaves/reject', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({requestId: info.requestId, guardId: info.guardId}) });
    }
  });

  // Auto-clear leaves whose 'to' date has passed (search all tables for dataset.leaveTo)
  function revertExpiredLeaves() {
    const selectors = ['#dshbrdguardTableBody tr', '#guardsTable tbody tr', '#guardTable tbody tr'];
    const now = new Date();
    const processed = new Set();
    selectors.forEach(sel => {
      document.querySelectorAll(sel).forEach(tr => {
        const to = tr.dataset.leaveTo || tr.getAttribute('data-leave-to') || '';
        if (!to) return;
        const toDate = new Date(to);
        if (isNaN(toDate)) return;
        const endOfTo = new Date(toDate.getFullYear(), toDate.getMonth(), toDate.getDate(), 23,59,59);
        const idCell = tr.cells && tr.cells[1] ? tr.cells[1].textContent.trim() : '';
        const id = normalizeId(idCell);
        if (!id) return;
        if (now > endOfTo && !processed.has(id)) {
          clearGuardLeave(id);
          processed.add(id);
        }
      });
    });
  }

  // Run on load and daily
  document.addEventListener('DOMContentLoaded', function () {
    // store original last-seen texts to restore later if you want
    document.querySelectorAll('#dshbrdguardTableBody tr').forEach(tr => {
      const lastCell = tr.cells[tr.cells.length - 1];
      if (lastCell && !lastCell.getAttribute('data-original-lastseen')) lastCell.setAttribute('data-original-lastseen', lastCell.textContent.trim());
    });
    computeDashboardStats();
    revertExpiredLeaves();
    // daily check
    setInterval(revertExpiredLeaves, 24 * 3600 * 1000);
  });

  // expose functions if you want to call them from other scripts/pages
  window.DashboardGuard = {
    markGuardOnLeave: function (id, from, to, reason) { markGuardOnLeave(id, from, to, reason); },
    clearGuardLeave: function (id) { clearGuardLeave(id); },
    computeStats: computeDashboardStats
  };
})();
  </script>
</body>
</html>

